# RichasyAssistant

./: .gitignore  README.md
src/: .editorconfig  (+3 more)
src/App/: App.csproj  App.xaml  App.xaml.cs  GlobalUsing.cs  NativeMethods.txt  Package.appxmanifest  Program.cs
src/App/Assets/: baiduLan.json
src/App/Assets/Database/: chat.db  draw.db  trans.db
src/App/Assets/Lottie/: FolderOpen.json
src/App/Controls/: EmptyHolder.xaml  EmptyHolder.xaml.cs  FluentIcon.cs  LoadingOverlapper.xaml  LoadingOverlapper.xaml.cs  PageBase.cs  ReactiveControl.cs  ReactiveUserControl.cs  StatusTip.xaml  StatusTip.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs
src/App/Controls/CardPanel/: CardPanel.Fields.cs  CardPanel.Properties.cs  CardPanel.cs  CardPanel.xaml  CardPanelAutomationPeer.cs  CardPanelStateChangedEventArgs.cs
src/App/Controls/Components/: AppTitleBar.xaml  AppTitleBar.xaml.cs  AssistantAvatar.xaml  AssistantAvatar.xaml.cs  AssistantDetailPanel.xaml  AssistantDetailPanel.xaml.cs  AzureSpeechRecognizePanel.xaml  AzureSpeechRecognizePanel.xaml.cs  AzureTextToSpeechPanel.xaml  AzureTextToSpeechPanel.xaml.cs  ChatListPanel.xaml  ChatListPanel.xaml.cs  ChatSessionPanel.xaml  ChatSessionPanel.xaml.cs  DrawHistoryPanel.xaml  DrawHistoryPanel.xaml.cs  ExtraServiceButton.xaml  ExtraServiceButton.xaml.cs  ExtraServicePanel.xaml  ExtraServicePanel.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  SlimChatSessionPanel.xaml  SlimChatSessionPanel.xaml.cs  SlimTranslationPanel.xaml  SlimTranslationPanel.xaml.cs
src/App/Controls/Configuration/: AzureDrawConfigPanel.xaml  AzureDrawConfigPanel.xaml.cs  AzureOpenAIConfigPanel.xaml  AzureOpenAIConfigPanel.xaml.cs  AzureOpenAIKernelConfigPanel.xaml  AzureOpenAIKernelConfigPanel.xaml.cs  AzureSpeechConfigPanel.xaml  AzureSpeechConfigPanel.xaml.cs  AzureTranslateConfigPanel.xaml  AzureTranslateConfigPanel.xaml.cs  AzureWhisperConfigPanel.xaml  AzureWhisperConfigPanel.xaml.cs  BaiduTranslateConfigPanel.xaml  BaiduTranslateConfigPanel.xaml.cs  OpenAIConfigPanel.xaml  OpenAIConfigPanel.xaml.cs  OpenAIDrawConfigPanel.xaml  OpenAIDrawConfigPanel.xaml.cs  OpenAIKernelConfigPanel.xaml  OpenAIKernelConfigPanel.xaml.cs  OpenAIWhisperConfigPanel.xaml  OpenAIWhisperConfigPanel.xaml.cs
src/App/Controls/Dialogs/: InternalDrawConfigDialog.xaml  InternalDrawConfigDialog.xaml.cs  InternalKernelConfigDialog.xaml  InternalKernelConfigDialog.xaml.cs  InternalSpeechConfigDialog.xaml  InternalSpeechConfigDialog.xaml.cs  InternalTranslateConfigDialog.xaml  InternalTranslateConfigDialog.xaml.cs  TipDialog.xaml  TipDialog.xaml.cs
src/App/Controls/ImageEx/: ImageEx.Members.cs  ImageEx.cs  ImageEx.xaml  ImageExBase.Members.cs  ImageExBase.Placeholder.cs  ImageExBase.Source.cs  ImageExBase.cs  ImageExFailedEventArgs.cs  ImageExOpenedEventArgs.cs
src/App/Controls/Items/: AssistantItemControl.xaml  AssistantItemControl.xaml.cs  ChatMessageItemControl.xaml  ChatMessageItemControl.xaml.cs  ChatSessionItem.xaml  ChatSessionItem.xaml.cs  ChatSessionItemControl.xaml  ChatSessionItemControl.xaml.cs  ExtraServiceItemControl.xaml  ExtraServiceItemControl.xaml.cs  FeatureItem.xaml  FeatureItem.xaml.cs  NavigateItemControl.xaml  NavigateItemControl.xaml.cs  SessionItem.xaml  SessionItem.xaml.cs  SlimChatMessageItem.xaml  SlimChatMessageItem.xaml.cs  TranslationRecordItemControl.xaml  TranslationRecordItemControl.xaml.cs
src/App/Controls/Markdown/: DefaultSVGRenderer.cs  Extensions.cs  HtmlWriter.cs  ISVGRenderer.cs  ImageProvider.cs  MarkdownConfig.cs  MarkdownTextBlock.xaml  MarkdownTextBlock.xaml.cs  MarkdownThemes.cs
src/App/Controls/Settings/: AboutSettingSection.xaml  AboutSettingSection.xaml.cs  AppLogSettingSection.xaml  AppLogSettingSection.xaml.cs  DrawSettingSection.xaml  DrawSettingSection.xaml.cs  GlobalChatSettingSection.xaml  GlobalChatSettingSection.xaml.cs  KernelSettingSection.xaml  KernelSettingSection.xaml.cs  (+13 more)
src/App/Converters/: BoolToVisibilityConverter.cs  CountConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs
src/App/Extensions/: LocaleExtension.cs  ThumbnailExtension.cs
src/App/Forms/: ITipWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowBase.cs
src/App/Pages/: ChatPage.xaml  ChatPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  MiniPage.xaml  MiniPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/App/Styles/: Overwrites.xaml  TrayResources.xaml
src/App/Toolkits/: AppToolkit.cs  FileToolkit.cs  ResourceToolkit.cs  SettingsToolkit.cs
src/App/ViewModels/: DataViewModelBase.cs  ViewModelBase.cs
src/AppServices/: AppServices.csproj  BasicService.cs  BasicUtils.cs
src/Libs/Libs.Database/: ChatDbContext.cs  Libs.Database.csproj  SecretDbContext.cs  TranslationDbContext.cs
src/Libs/Libs.Everything/: Libs.Everything.csproj
src/Libs/Libs.Kernel/: ChatSession.cs  HttpContentExtensions.cs  Libs.Kernel.csproj  ProxyOpenAIHandler.cs  Utils.cs
src/Libs/Libs.Locator/: GlobalSettings.cs  GlobalVariables.cs  Libs.Locator.csproj
src/Libs/Libs.Service/: Libs.Service.csproj
src/Libs/Libs.Translate/: ITranslateService.cs  Libs.Translate.csproj  TranslateClient.cs
src/Models/Models.App/: AppConfig.cs  Models.App.csproj
src/Models/Models.Constants/: ChatListType.cs  ChatMessageRole.cs  ChatSessionType.cs  FeatureType.cs  FluentSymbol.cs  ImageGenerateType.cs  InfoType.cs  KernelType.cs  Models.Constants.csproj  OpenAIImageSize.cs  ServiceLaunchResult.cs  ServiceStatus.cs  ServiceType.cs  SettingNames.cs  SpeechType.cs  StorageSearchType.cs  StorageSortType.cs  TranslateType.cs  VariableNames.cs
src/Models/Models.Context/: ChatDbContext.cs  DrawDbContext.cs  Models.Context.csproj  SecretDbContext.cs  TranslationDbContext.cs
src/Terminal/: Program.cs  Terminal - Backup.csproj  Terminal.csproj
src/Terminal/Assets/: azure-config-example.json
src/Terminal/Models/: AzureOpenAIConfig.cs
(+255 files in other folders)
