<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RichasyAssistant.Libs.Database</AssemblyName>
    <RootNamespace>RichasyAssistant.Libs.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\chat.db" />
    <None Remove="Assets\secret.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\chat.db" />
    <Content Include="Assets\secret.db" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Models.App\Models.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\trans.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
