<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RichasyAssistant.Terminal</AssemblyName>
    <RootNamespace>RichasyAssistant.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\azure-config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\azure-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.Kernel\Libs.Kernel.csproj" />
  </ItemGroup>

</Project>
