<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RichasyAssistant.Terminal</AssemblyName>
    <RootNamespace>RichasyAssistant.Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.Kernel\Libs.Kernel.csproj" />
    <ProjectReference Include="..\Libs\Libs.Service\Libs.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\azure-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Database\chat.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Database\secret.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
