<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RichasyAssistant.Models.Constants</AssemblyName>
    <RootNamespace>RichasyAssistant.Models.Constants</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <AdditionalFiles Include="$(SolutionDir)\App\Resources\zh-CN\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Libs.ResourceGenerator\Libs.ResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
