<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RichasyAssistant.Models.Constants</AssemblyName>
    <RootNamespace>RichasyAssistant.Models.Constants</RootNamespace>
  </PropertyGroup>

</Project>
