<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>RichasyAssistant.AppServices</RootNamespace>
    <Platforms>x64;x86;arm64</Platforms>
    <AssemblyName>RichasyAssistant.AppServices</AssemblyName>
  </PropertyGroup>

    <!-- CsWinRT properties -->
  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.Constants\Models.Constants.csproj" />
  </ItemGroup>

</Project>
