<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RichasyAssistant.Libs.Locator</AssemblyName>
    <RootNamespace>RichasyAssistant.Libs.Locator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.Constants\Models.Constants.csproj" />
  </ItemGroup>

</Project>
